MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="Велодорожки" Height="470" Width="800" ResizeMode="CanMinimize">

    <Grid Background="MediumSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Список</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="FloralWhite" ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedPath}" Height="350" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding DownCommand}"
                            CommandParameter="{Binding Paths.Count}">Загрузить ещё</Button>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Текущая сессия</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="FloralWhite" ItemsSource="{Binding CacheList}" SelectedItem="{Binding SelectedPath}" Height="330" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding AddCommand}"
                                CommandParameter="{Binding SelectedPath}">Добавить в избранное</Button>
                        <Button Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedPath}">Удалить</Button>


                    </StackPanel>
                </TabItem.Content>

            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Избранное"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="FloralWhite" ItemsSource="{Binding Favorites}" SelectedItem="{Binding SelectedPath}" Height="330" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding UpdateCommand}">Обновить</Button>
                        <Button Command="{Binding ClearCommand}">Очистить избранное</Button>

                    </StackPanel>
                </TabItem.Content>

            </TabItem>

        </TabControl>

        <WrapPanel Grid.Column="1" Width="180" Height="30" VerticalAlignment="Top" Margin="0 30" >

            <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text="Загружено " />
            <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text="{Binding Paths.Count}" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text=" из " />
            <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text="{Binding dbSize}" FontWeight="Bold" />

        </WrapPanel>

        <StackPanel Grid.Column="1" Margin="0 70" DataContext="{Binding SelectedPath}">

            <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" Height="60" VerticalAlignment="Top">
            <Run FontSize="14">Ширина велодорожки:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Width}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Адрес:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Location}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="Black"  TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Ведомственная принадлежность:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding DepartmentalAffiliation}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">ГБУ:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding OperOrgName}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Номер ГБУ:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding ObjectOperOrgPhone}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

        </StackPanel>

    </Grid>

</Window>
